* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all ease-in 0.2s;
}

:root {
  --txt-color: rgb(179, 158, 131);
}

a {
  text-decoration: none !important;
  color: white !important;
  &:hover {
    color: rgb(167, 167, 167) !important;
  }
}

h1 {
  text-transform: capitalize;
  color: var(--txt-color);
  font-family: 'Times New Roman', Times, serif;
}

img{
    max-width: 100%;
    display: block;
}

button {
  padding: 1em 1.4em;
  margin: 1em 0;
  border: none !important;
  box-shadow: none !important;
  cursor: pointer;
  &:hover {
    box-shadow: 0.3rem 0.7rem 0.3rem rgb(231, 231, 231);
  }
}



.active{
    color: rgb(0, 0, 0) !important;
    border-bottom: 1px solid rgb(152, 151, 151);
}

.navbar {
    background: rgb(112, 110, 110);

    padding-bottom: 0 !important;
  .nav-div {
    .nav-btn {
      background:none !important;
      border: none !important;
    }
    .list{
        ul{
            li{
                
                &:hover{
                    background-color: #646464;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    color: rgb(0, 0, 0) !important;
                }
            }
        }
    }
  }

}

.home {
  height: 100vh !important;
  img {
    height: 100vh !important;
  }
  button {
    border: none !important;
  }
  span {
    background-color: none !important;
  }
}


body{
    background-color: rgb(149, 134, 115);
    height: 100%;
}

.loading {
  margin: 2rem 0;
}

.error{
  h1{
    color: rgb(125, 20, 20);
  }
}

.no-item,.error{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    h1{
        margin: 20px 0;
    }
    button{
        background-color: rgb(114, 114, 113);

    }
}

.container {
    width: min(85%, 1400px) !important;
    margin: 1rem auto !important;
  .productItem {
    .btn-select {
        display: flex;
        flex-wrap: wrap;
      column-gap: 10px;
      button {
          margin: 5px 0;
          width: fit-content;
        color: white;
        background-color: rgb(191, 191, 192);
        &:hover {
          background-color: rgb(79, 79, 79);
        }
      }
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 0.2rem;
      margin: 2rem auto;
      .product-div {
        padding: 10px;
        img {
          max-width: 100%;
          height: 50vh;
          object-fit: contain;
        }
        .btn-product {
          display: flex;
          flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
          button {
              font-size: 0.85rem;
              flex-basis: 40%;
            background-color: rgb(88, 88, 88);
            color: white;
            text-align: center;
            margin: 0 !important;
            padding: 5px !important;
            &:hover {
              background-color: rgb(88, 88, 88) !important;
            }
          }
        }
      }
    }
  }
  .single{
      display: flex;
      flex-wrap: wrap;
    gap: 20px;
    width: min(100%, 400px) !important;
    margin: auto;
    .text{
        .rate{
            display: flex;
            p{
                margin: 0;
            }
            margin: 0;
        
        }
        button{
            margin: 5px 0;
            &:hover {
                background-color: rgb(79, 79, 79);
              }
        }
    }
  }
}
img {
  max-width: 100%;
}

.cart {
  padding: 1rem 0 0 0;
  .cart-no {
    font-size: 4rem;
  }
  .cart-item {
    width: 90%;
    margin: auto;
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    margin: 2rem 0;
    justify-content: space-between;
    .cart-img {
      width: 50%;
      img {
        display: block;
        width: 100%;
      }
    }
    .cart-text {
      width: 50%;
      padding: 0 0 0 2rem;
    }
  }
}

@media (min-width: 500px) {
    
  .container {
    .productItem {
      .btn-select {
        flex-direction: row;
        margin-top: 1rem;
      }
      .products {
          gap: 1rem;
        .product-div {
          .btn-product {
            flex-direction: row;
            width: 100%;
            button {
              margin: 0 0.3rem;
            }
          }
        }
      }
    }
    .single{
        display: flex;
        flex-wrap: wrap;
      gap: 20px;
      width: min(100%, 800px) !important;
      margin: auto;
      justify-content: space-between;
      img{
          width: 40%;

      }
      .text{
          width: 50%;
      }

    }
  }
  .no-item{
    justify-content: space-around;
    flex-direction: row;
}

}
